<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="brand-name">ALP Shops</h1>
      <nav>
        <ul class="main-header">
          <a class="header-options" href="main.html"> <li>Home</li></a>
          <a class="header-options" href="cart.html">
            <li>Shopping Cart</li>
          </a>
          <a class="header-options" href="signIn.html">
            <li>Sign in</li>
          </a>
        </ul>
      </nav>
    </header>

    <main>
      <img class="alpsLogo" src="images/alpsLogo.jpg" alt="logo" />
      <h2>Product name</h2>
      <div class="product-info">
        <img
          class="product-page-images"
          src="images/airdifuser.jpg"
          alt="Product description"
        />
        <div>
          <h3>⚪️ detail 1</h3>
          <h3>⚪️ detail 2</h3>
          <h3>⚪️ detail 3</h3>
        </div>
      </div>
      <br />
      <br />
    </main>

    <footer>
      <h4>Contact Us</h4>
      <p>Email: ALPShops@gmail.com</p>
      <p>Phone Number: 123456789</p>
      <p>Social Media: ALP-Shops</p>
    </footer>
  </body>
</html>
