<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/products.css" />
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="brand-name">ALP Shops</h1>
      <nav>
        <ul class="main-header">
          <a class="header-options" href="main.html"> <li>Home</li></a>
          <a class="header-options" href="cart.html">
            <li class="button2">Shopping Cart</li>
          </a>
          <a class="header-options" href="signIn.html">
            <li>Sign in</li>
          </a>
        </ul>
      </nav>
    </header>

    <main>
      <img class="alpsLogo" src="images/alpsLogo.jpg" alt="logo" />
      <h2>Bluetooth Earbuds</h2>
      <div class="product-info">
        <img
          class="product-page-images"
          src="images/wirelessEarbuds.jpg"
          alt="Product description"
        />
        <div>
          <h3>⚪️ Compact design.</h3>
          <h3>⚪️ High quality sound.</h3>
          <h3>⚪️ Noise cancellation.</h3>
          <p class="price-tag">$25.00</p>
        </div>
      </div>
      <br />
      <br />
    </main>

    <footer>
      <h4>Contact Us</h4>
      <p>Email: ALPShops@gmail.com</p>
      <p>Phone Number: 123456789</p>
      <p>Social Media: ALP-Shops</p>
    </footer>
  </body>
</html>
